* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

form {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

form > fieldset {
    padding: 1rem;
}

form > fieldset:not(:last-child) {
    margin-bottom: 2rem;
}

form > fieldset > legend {
    text-transform: uppercase;
    font-weight: bold;
}

ul.form-content {
    list-style: none;
    display: grid;
    gap: 1rem;
}

ul.form-content label {
    display: block;
}

ul.form-content input {
    width: 100%;
    height: 30px;
}

ul.form-content input:not([type='color']) {
    padding: 0.4rem;
}

@media (min-width: 700px) {
    ul.form-content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    ul.form-content {
        grid-template-columns: repeat(3, 1fr);
    }
}
